<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.1izfm0z1xcyfi016f3jwl0res9cn'>
            <connection class='textscan' directory='D:/Excelr Doc/PROJECT RELATED/E-commerce Analytics (1) (2) (3) (4) (2) (1) (2) (1) (4) (3) (2) (2)/E-commerce Analytics/E-Commerce' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='date' name='order_approved_at' ordinal='4' />
              <column datatype='date' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='date' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1izfm0z1xcyfi016f3jwl0res9cn' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='i' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='date' name='review_creation_date' ordinal='5' />
              <column datatype='date' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Shipping Days' datatype='integer' name='[Calculation_0358212121772032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;[order_purchase_timestamp],&#13;&#10;[order_delivered_customer_date]&#13;&#10;)' />
      </column>
      <column caption='Weekend vsWeekday' datatype='string' name='[Calculation_0358212121862145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Review Score Fixed' datatype='integer' name='[Calculation_0358212153749506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : MAX([&quot;review_score&quot;]) }' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_66C1E19D00D4449291E1BDC26B889386]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_143DFE729FD2461F87FCAC48EF2E32B5]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_C370DD1F3BF84FEB9328B556E739B920]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_7D7510F3442647D88E534DD4F35EE59E]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_45FCDF3F4CD045FFBF456A20E063E81E]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_15965B59E69D4003900F2C28066CB41B]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_F402D6B57CFD498D982AFB5CC2D50EB2]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_C3A2E0395BD343CF8D17562E651CBD55]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
      </datasources>
      <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Pet Shop Average Shipping Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Monthly Average Shipping Days for Pet Shop Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_0358212121772032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;[order_purchase_timestamp],&#13;&#10;[order_delivered_customer_date]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_0358212121772032]' derivation='Avg' name='[avg:Calculation_0358212121772032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[cnt:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:product_category_name:nk]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[avg:Calculation_0358212121772032:qk]</rows>
        <cols>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[cnt:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score 5 Credit Card Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6:qk]' pivot='key' type='quantitative' />
            <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]' />
              <text column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_A374E57992A24EF49AA7BF2F008E62C6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sao Paulo Average Price vs Payment Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[qr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[qr:order_purchase_timestamp:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:customer_city:nk]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[qr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[avg:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:customer_city:nk]</rows>
        <cols>([federated.0or7lzf1bdi9rf1c9hlg315we7gc].[avg:price:qk] + [federated.0or7lzf1bdi9rf1c9hlg315we7gc].[avg:payment_value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Days Vs Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_0358212121772032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;[order_purchase_timestamp],&#13;&#10;[order_delivered_customer_date]&#13;&#10;)' />
            </column>
            <column caption='Weekend vsWeekday' datatype='string' name='[Calculation_0358212121862145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0358212121772032]' derivation='Avg' name='[avg:Calculation_0358212121772032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0358212121862145]' derivation='None' name='[none:Calculation_0358212121862145:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:Calculation_0358212121862145:nk]'>
            <groupfilter function='member' level='[none:Calculation_0358212121862145:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:review_score:ok]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:Calculation_0358212121862145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[avg:Calculation_0358212121772032:qk]</rows>
        <cols>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Total Cities</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>📍</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column-instance column='[customer_city]' derivation='CountD' name='[ctd:customer_city:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[ctd:customer_city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>👥</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[ctd:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>💰</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[sum:payment_value:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[sum:payment_value:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>🏪</run>
            <run bold='true' fontsize='8'>Total Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[ctd:seller_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend Payment Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
            <column caption='Weekend vsWeekday' datatype='string' name='[Calculation_0358212121862145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0358212121862145]' derivation='None' name='[none:Calculation_0358212121862145:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:Calculation_0358212121862145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0358212121862145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:Calculation_0358212121862145:nk]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]</column>
            <column>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:Calculation_0358212121862145:nk] / [federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk])</rows>
        <cols>[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.0or7lzf1bdi9rf1c9hlg315we7gc' />
      </datasources>
      <datasource-dependencies datasource='federated.0or7lzf1bdi9rf1c9hlg315we7gc'>
        <column caption='Weekend vsWeekday' datatype='string' name='[Calculation_0358212121862145]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0358212121862145]' derivation='None' name='[none:Calculation_0358212121862145:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31505' id='7' param='horz' type-v2='layout-flow' w='84004' x='15572' y='67496'>
            <zone h='31505' id='3' param='horz' type-v2='layout-flow' w='84004' x='15572' y='67496'>
              <zone fixed-size='444' h='31505' id='16' is-fixed='true' name='Pet Shop Average Shipping Days' w='23941' x='15572' y='67496'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31505' id='28' name='Sao Paulo Average Price vs Payment Value' w='60063' x='39513' y='67496'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42593' id='18' param='vert' type-v2='layout-flow' w='26882' x='42457' y='24903'>
            <zone h='42593' id='24' name='Review Score 5 Credit Card Orders' w='26882' x='42457' y='24903'>
              <layout-cache cell-count-h='1' non-cell-size-h='106' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='53916' id='19' name='Weekday vs Weekend Payment Statistics' w='26885' x='15572' y='13580'>
          </zone>
          <zone h='40217' id='32' name='Shipping Days Vs Review Score' w='30237' x='69339' y='27279'>
          </zone>
          <zone h='85421' id='35' param='vert' type-v2='layout-flow' w='15148' x='424' y='13580'>
            <zone h='16080' id='17' name='Pet Shop Average Shipping Days' param='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='15148' x='424' y='13580'>
            </zone>
            <zone h='13858' id='21' name='Weekday vs Weekend Payment Statistics' param='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:Calculation_0358212121862145:nk]' type-v2='filter' w='15148' x='424' y='29660'>
            </zone>
            <zone h='16080' id='25' name='Review Score 5 Credit Card Orders' param='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]' type-v2='filter' w='15148' x='424' y='43518'>
            </zone>
            <zone h='16080' id='29' mode='radiolist' name='Sao Paulo Average Price vs Payment Value' param='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[qr:order_purchase_timestamp:ok]' type-v2='filter' w='15148' x='424' y='59598'>
            </zone>
            <zone h='7241' id='23' name='Weekday vs Weekend Payment Statistics' param='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:payment_type:nk]' type-v2='highlighter' w='15148' x='424' y='75678'>
            </zone>
            <zone h='16082' id='26' name='Review Score 5 Credit Card Orders' param='[federated.0or7lzf1bdi9rf1c9hlg315we7gc].[none:review_score:ok]' type-v2='filter' w='15148' x='424' y='82919'>
            </zone>
          </zone>
          <zone h='8621' id='36' param='vert' type-v2='layout-flow' w='98224' x='424' y='999'>
            <zone fixed-size='29' forceUpdate='true' h='4619' id='37' is-fixed='true' type-v2='text' w='98224' x='424' y='999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Olist E-Commerce Customer Insights Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11323' id='38' param='vert' type-v2='layout-flow' w='11386' x='42457' y='13580'>
            <zone h='9863' id='41' name='Total Sellers' w='11386' x='42457' y='13580'>
              <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13699' id='39' param='vert' type-v2='layout-flow' w='18179' x='81397' y='13580'>
            <zone h='12235' id='43' name='Total Customers' w='18179' x='81397' y='13580'>
              <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11323' id='40' param='vert' type-v2='layout-flow' w='15496' x='53843' y='13580'>
            <zone h='9988' id='42' name='Total Cities' w='15496' x='53843' y='13580'>
              <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13699' id='44' param='vert' type-v2='layout-flow' w='12058' x='69339' y='13580'>
            <zone h='13699' id='45' name='Total Revenue' w='12058' x='69339' y='13580'>
              <layout-cache fixed-size-h='270' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3960' id='46' type-v2='text' w='99152' x='424' y='9620'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Sales, Customer Behavior &amp; Delivery Performance Analysis......</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
